
> #Readind data to R
> wine <- read.csv("wine.csv")
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'wine.csv': No such file or directory
> 
> #It show the first few rows 
> head(wine)
  fixed.acidity volatile.acidity citric.acid residual.sugar chlorides
1           7.4             0.70        0.00            1.9     0.076
2           7.8             0.88        0.00            2.6     0.098
3           7.8             0.76        0.04            2.3     0.092
4          11.2             0.28        0.56            1.9     0.075
5           7.4             0.70        0.00            1.9     0.076
6           7.4             0.66        0.00            1.8     0.075
  free.sulfur.dioxide total.sulfur.dioxide density   pH sulphates alcohol
1                  11                   34  0.9978 3.51      0.56     9.4
2                  25                   67  0.9968 3.20      0.68     9.8
3                  15                   54  0.9970 3.26      0.65     9.8
4                  17                   60  0.9980 3.16      0.58     9.8
5                  11                   34  0.9978 3.51      0.56     9.4
6                  13                   40  0.9978 3.51      0.56     9.4
  quality  taste
1       5    bad
2       5    bad
3       5    bad
4       6 normal
5       5    bad
6       5    bad
> 
> #To see a bar graph for a particular column
> barplot(table(wine$quality))
> 
> #Creating a new column 
> wine$taste <- ifelse(wine$quality <6,"bad","good")
> wine$taste[wine$quality==6]<-"normal"
> 
> #Converting into factor
> wine$taste <- as.factor(wine$taste)
> 
> #TO see new created column in tabular format
> table(wine$taste)

   bad   good normal 
   744    217    638 
> 
> #Data Partitioning into 60-40 
> set.seed(123)
> samp <- sample(nrow(wine),0.6*nrow(wine))
> train <- wine[samp,]
> test <- wine[-samp,]
> 
> #Import library 
> library(randomForest)
randomForest 4.6-14
Type rfNews() to see new features/changes/bug fixes.
Warning message:
package ‘randomForest’ was built under R version 3.6.3 
> 
> #Creating a model and prediction
> my_model <- randomForest(taste ~ . -quality,data=train)
> pred <- predict(my_model, newdata = test)
> table(pred,test$taste)
        
pred     bad good normal
  bad    237    4     72
  good     6   42     14
  normal  55   30    180
> 
> #To calculate accuracy 
> (237+42+180)/nrow(test)
[1] 0.7171875
> 
> #Note: accuracy can be further improved by features selection.